body, h1, h2, h3, h4, h5, h6
  font-family: "Comic Sans MS", cursive, sans-serif


.container
  max-width: 900px
  .page-header
    h1
      display: inline
    
 
@include media-query($on-palm)
  .container-right-side
    display: none
