/* copied from ./assets/themes/bootstrap-3/css/style.css

.tag_box
  list-style: none
  margin: 0
  overflow: hidden

  li
    line-height: 28px
    float: left

    i
      opacity: 0.9

  a
    padding: 3px 6px
    margin: 2px
    background: #eee
    color: #555
    border-radius: 3px
    text-decoration: none
    border: 1px dashed #cccccc

    span
      vertical-align: super
      font-size: 0.8em

    &:hover
      background-color: #e5e5e5

    &.active
      background: #57A957
      border: 1px solid #4c964d
      color: #FFF
